[metadata]
name = cypack
version = 0.0.1
description = Compile a package in one .so file and remove source code
author = liuyvjin
license = Apache-2.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/liuyvjin/cypack
project_urls =
    Bug Tracker = https://github.com/liuyvjin/cypack/issues
    Documentation = https://github.com/liuyvjin/cypack/
    Source Code = https://github.com/liuyvjin/cypack/
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Software Development :: Libraries :: Python Modules
keywords = cython, setuptools

[options]
packages = find:
python_requires = >=3.7
install_requires =
    cython>=0.29.24
    setuptools>=42

[options.extras_require]
build =
    setuptools
poetry =
    poetry-core>=1.0.0
    setuptools

[options.package_data]
* = ChangeLog, AUTHORS

[options.entry_points]
# 如果你有 entry points，可以在这里添加
# console_scripts =
#     script_name = module:function

[build-system]
requires = setuptools>=42, wheel, pbr
build-backend = setuptools.build_meta